interface=REPLACED
hw_mode=g
channel=REPLACED
#ieee80211n=1
#wmm_enabled=1
#eapol_version=1
driver=nl80211
max_num_sta=60
logger_stdout=-1
logger_stdout_level=2

# SchoolBoxAdmin AP
ssid=REPLACED
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK 
rsn_pairwise=CCMP
wpa_passphrase=password
